# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tamagotchi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /homes/xth23/armv8_51/extension/tamagotchi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tamagotchi


#############################################
# Order-only phony target for tamagotchi

build cmake_object_order_depends_target_tamagotchi: phony || .

build CMakeFiles/tamagotchi.dir/src/main.c.o: C_COMPILER__tamagotchi_unscanned_Debug /homes/xth23/armv8_51/extension/tamagotchi/src/main.c || cmake_object_order_depends_target_tamagotchi
  DEP_FILE = CMakeFiles/tamagotchi.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/homes/xth23/armv8_51/extension/tamagotchi/./opt/homebrew/Cellar/ncurses/6.5/include
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/src

build CMakeFiles/tamagotchi.dir/src/display_tamagotchi.c.o: C_COMPILER__tamagotchi_unscanned_Debug /homes/xth23/armv8_51/extension/tamagotchi/src/display_tamagotchi.c || cmake_object_order_depends_target_tamagotchi
  DEP_FILE = CMakeFiles/tamagotchi.dir/src/display_tamagotchi.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/homes/xth23/armv8_51/extension/tamagotchi/./opt/homebrew/Cellar/ncurses/6.5/include
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/src

build CMakeFiles/tamagotchi.dir/src/welcome_screen.c.o: C_COMPILER__tamagotchi_unscanned_Debug /homes/xth23/armv8_51/extension/tamagotchi/src/welcome_screen.c || cmake_object_order_depends_target_tamagotchi
  DEP_FILE = CMakeFiles/tamagotchi.dir/src/welcome_screen.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/homes/xth23/armv8_51/extension/tamagotchi/./opt/homebrew/Cellar/ncurses/6.5/include
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/src

build CMakeFiles/tamagotchi.dir/src/load_stats.c.o: C_COMPILER__tamagotchi_unscanned_Debug /homes/xth23/armv8_51/extension/tamagotchi/src/load_stats.c || cmake_object_order_depends_target_tamagotchi
  DEP_FILE = CMakeFiles/tamagotchi.dir/src/load_stats.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/homes/xth23/armv8_51/extension/tamagotchi/./opt/homebrew/Cellar/ncurses/6.5/include
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/src

build CMakeFiles/tamagotchi.dir/src/eat_animation.c.o: C_COMPILER__tamagotchi_unscanned_Debug /homes/xth23/armv8_51/extension/tamagotchi/src/eat_animation.c || cmake_object_order_depends_target_tamagotchi
  DEP_FILE = CMakeFiles/tamagotchi.dir/src/eat_animation.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/homes/xth23/armv8_51/extension/tamagotchi/./opt/homebrew/Cellar/ncurses/6.5/include
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/src

build CMakeFiles/tamagotchi.dir/src/food_opt.c.o: C_COMPILER__tamagotchi_unscanned_Debug /homes/xth23/armv8_51/extension/tamagotchi/src/food_opt.c || cmake_object_order_depends_target_tamagotchi
  DEP_FILE = CMakeFiles/tamagotchi.dir/src/food_opt.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/homes/xth23/armv8_51/extension/tamagotchi/./opt/homebrew/Cellar/ncurses/6.5/include
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/src

build CMakeFiles/tamagotchi.dir/src/play_opt.c.o: C_COMPILER__tamagotchi_unscanned_Debug /homes/xth23/armv8_51/extension/tamagotchi/src/play_opt.c || cmake_object_order_depends_target_tamagotchi
  DEP_FILE = CMakeFiles/tamagotchi.dir/src/play_opt.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/homes/xth23/armv8_51/extension/tamagotchi/./opt/homebrew/Cellar/ncurses/6.5/include
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/src

build CMakeFiles/tamagotchi.dir/src/poop_opt.c.o: C_COMPILER__tamagotchi_unscanned_Debug /homes/xth23/armv8_51/extension/tamagotchi/src/poop_opt.c || cmake_object_order_depends_target_tamagotchi
  DEP_FILE = CMakeFiles/tamagotchi.dir/src/poop_opt.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/homes/xth23/armv8_51/extension/tamagotchi/./opt/homebrew/Cellar/ncurses/6.5/include
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/src

build CMakeFiles/tamagotchi.dir/src/save_opt.c.o: C_COMPILER__tamagotchi_unscanned_Debug /homes/xth23/armv8_51/extension/tamagotchi/src/save_opt.c || cmake_object_order_depends_target_tamagotchi
  DEP_FILE = CMakeFiles/tamagotchi.dir/src/save_opt.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/homes/xth23/armv8_51/extension/tamagotchi/./opt/homebrew/Cellar/ncurses/6.5/include
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/src

build CMakeFiles/tamagotchi.dir/src/save_stats.c.o: C_COMPILER__tamagotchi_unscanned_Debug /homes/xth23/armv8_51/extension/tamagotchi/src/save_stats.c || cmake_object_order_depends_target_tamagotchi
  DEP_FILE = CMakeFiles/tamagotchi.dir/src/save_stats.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/homes/xth23/armv8_51/extension/tamagotchi/./opt/homebrew/Cellar/ncurses/6.5/include
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/src

build CMakeFiles/tamagotchi.dir/src/sick_opt.c.o: C_COMPILER__tamagotchi_unscanned_Debug /homes/xth23/armv8_51/extension/tamagotchi/src/sick_opt.c || cmake_object_order_depends_target_tamagotchi
  DEP_FILE = CMakeFiles/tamagotchi.dir/src/sick_opt.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/homes/xth23/armv8_51/extension/tamagotchi/./opt/homebrew/Cellar/ncurses/6.5/include
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/src

build CMakeFiles/tamagotchi.dir/src/stats_opt.c.o: C_COMPILER__tamagotchi_unscanned_Debug /homes/xth23/armv8_51/extension/tamagotchi/src/stats_opt.c || cmake_object_order_depends_target_tamagotchi
  DEP_FILE = CMakeFiles/tamagotchi.dir/src/stats_opt.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/homes/xth23/armv8_51/extension/tamagotchi/./opt/homebrew/Cellar/ncurses/6.5/include
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/src

build CMakeFiles/tamagotchi.dir/src/select_menu.c.o: C_COMPILER__tamagotchi_unscanned_Debug /homes/xth23/armv8_51/extension/tamagotchi/src/select_menu.c || cmake_object_order_depends_target_tamagotchi
  DEP_FILE = CMakeFiles/tamagotchi.dir/src/select_menu.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/homes/xth23/armv8_51/extension/tamagotchi/./opt/homebrew/Cellar/ncurses/6.5/include
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/src

build CMakeFiles/tamagotchi.dir/src/change_stats.c.o: C_COMPILER__tamagotchi_unscanned_Debug /homes/xth23/armv8_51/extension/tamagotchi/src/change_stats.c || cmake_object_order_depends_target_tamagotchi
  DEP_FILE = CMakeFiles/tamagotchi.dir/src/change_stats.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/homes/xth23/armv8_51/extension/tamagotchi/./opt/homebrew/Cellar/ncurses/6.5/include
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/src

build CMakeFiles/tamagotchi.dir/src/pass_away.c.o: C_COMPILER__tamagotchi_unscanned_Debug /homes/xth23/armv8_51/extension/tamagotchi/src/pass_away.c || cmake_object_order_depends_target_tamagotchi
  DEP_FILE = CMakeFiles/tamagotchi.dir/src/pass_away.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/homes/xth23/armv8_51/extension/tamagotchi/./opt/homebrew/Cellar/ncurses/6.5/include
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tamagotchi


#############################################
# Link the executable tamagotchi

build tamagotchi: C_EXECUTABLE_LINKER__tamagotchi_Debug CMakeFiles/tamagotchi.dir/src/main.c.o CMakeFiles/tamagotchi.dir/src/display_tamagotchi.c.o CMakeFiles/tamagotchi.dir/src/welcome_screen.c.o CMakeFiles/tamagotchi.dir/src/load_stats.c.o CMakeFiles/tamagotchi.dir/src/eat_animation.c.o CMakeFiles/tamagotchi.dir/src/food_opt.c.o CMakeFiles/tamagotchi.dir/src/play_opt.c.o CMakeFiles/tamagotchi.dir/src/poop_opt.c.o CMakeFiles/tamagotchi.dir/src/save_opt.c.o CMakeFiles/tamagotchi.dir/src/save_stats.c.o CMakeFiles/tamagotchi.dir/src/sick_opt.c.o CMakeFiles/tamagotchi.dir/src/stats_opt.c.o CMakeFiles/tamagotchi.dir/src/select_menu.c.o CMakeFiles/tamagotchi.dir/src/change_stats.c.o CMakeFiles/tamagotchi.dir/src/pass_away.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tamagotchi
  TARGET_PDB = tamagotchi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /homes/xth23/armv8_51/extension/tamagotchi/cmake-build-debug && /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /homes/xth23/armv8_51/extension/tamagotchi/cmake-build-debug && /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/homes/xth23/armv8_51/extension/tamagotchi -B/homes/xth23/armv8_51/extension/tamagotchi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /homes/xth23/armv8_51/extension/tamagotchi/cmake-build-debug

build all: phony tamagotchi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCurses.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /homes/xth23/armv8_51/extension/tamagotchi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCurses.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /homes/xth23/.cache/JetBrains/RemoteDev/dist/c41015da584c8_CLion-242.14146.22/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /homes/xth23/armv8_51/extension/tamagotchi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
